{
    "TOKEN": "MTExNTE3ODM1MTUxMDk1NDA4NA.GpSwn7.ajfbs0CfEGKWQ6ED3Is27coV_CRkI9fQ7J_jFo",
    "OWNER_ID": ["874321270437728257", "942356413546635264", "479182625764802560"],
    "MONGO": "mongodb+srv://Kry:mongodbtutorial@cluster0.v17agez.mongodb.net/?retryWrites=true&w=majority"
}