{
    "TOKEN": "MTEzMzc3NTE5NzU5ODY1NDQ3NA.G_Jmwj.hsGvzbXUtPL5WKWQt35Es0taMRb2TT1h86Nkco",
    "OWNER_ID": ["874321270437728257", "942356413546635264"],
    "MONGO": "mongodb+srv://Kry:mongodbtutorial@cluster0.v17agez.mongodb.net/?retryWrites=true&w=majority"
}